#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 22 17:30:45 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
